<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House of Highflyess International Virtual Academy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
}

html,
head {
    height: 100%;
    width: 100%;
}

::selection {
    background: #FE5D37;
    color: #fff;
}






.sub_nav {
    position: absolute;
    height: 100px;
    width: 100px;
    font-size: 12px;
    box-shadow: 0 0 10px #FE5D37;
    z-index: 9;
    left: -103px;
    top: 23px;
    color: #000;
    padding: 14px;
    background: #fff;
}

.none {
    display: none;
}

.sub_nav h1 {
    font-weight: 100;
    line-height: 25px;

}

.focus_box {
    height: 100vh;
    width: 100%;
    background: #00000054;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.sub_nav h1 {
    color: #000 !important;
}

.sub_nav .h1_color_demor_box {
    position: absolute;
    top: 0;
    left: -214px;
    width: 180px;
    height: 97px;
    background: #fff;
    padding: 14px;
}

.sub_nav .h1_color_demor_box h2 {
    font-weight: 700;
    color: #1976D2 !important;
    line-height: 30px;
}

.sub_nav .h1_color_demor_box h3 {
    text-align: justify;
    line-height: 16px;
    color: #F57C00;
}

#sun_moon_box {
    color: #fe5c37;
}

@media (min-width:812px) {
    #sun_moon_box {
        right: 580px;
        top: 31px;

    }
}

header {
    width: 100%;
}

#first-nav {
    height: 100%;
    height: 39px;
    background-color: #FE5D37;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: #fff;
    font-size: 16px;
}


#first-nav span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

#first-nav span:nth-child(2) a {
    color: #fff;
}

.second-nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #fff;
    position: relative;
    transition: .3s;
}

.second-nav #bg-designe {
    position: absolute;
    width: 100%;
    height: 30px;
    bottom: -20px;
    left: 0;
    background-position: center;
    background-repeat: repeat-x;
}

.second-nav #logo {
    width: 100px;
    ;
}

.second-nav #logo img {
    width: 100%;
    height: 100%;
}

.second-nav .navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    transition: .2s;

}

.second-nav .navigation #sub_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
}

.second-nav .navigation #sub_nav #background_color {
    list-style: none;
    background: #FE5D37;
    color: #fff;
    list-style: none;
    cursor: pointer;
    padding: 8px 12px;
   
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #FE5D37;
    transition: .2s;

}
.second-nav .navigation #sub_nav .background_colors_box{
    position: absolute;
    height: 200px;
    width: 153px;
    background: transparent;
    top: 36px;
    z-index: 9;
    right: 0px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 13px;
    display: none;
}
.second-nav .navigation #sub_nav .background_colors_box div{
    width: 50px;
    height: 50px;
    background: palegoldenrod;
    border-radius: 50%;
    cursor: pointer;
    border: 5px solid #000;
}
.second-nav .navigation #sub_nav .background_colors_box div:nth-child(1){
    background: #42abcb;
}
.second-nav .navigation #sub_nav .background_colors_box div:nth-child(2){
    background: #ffab4b;
}
.second-nav .navigation #sub_nav .background_colors_box div:nth-child(2){
    background: #63b256;
}
.second-nav .navigation #sub_nav #background_color:hover {
    background: #fff;
    color: #000;

}

.second-nav #menue {
    font-size: 20px;
    display: none;
    cursor: pointer;
}

.second-nav .navigation a {
    text-decoration: none;
    color: #623762;
    position: relative;
    transition: .3s;
}

.second-nav .navigation #Show_images_btn {
    background: #FE5D37;
    color: #fff;
    list-style: none;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #FE5D37;
    transition: .2s;
}

.second-nav .navigation #remove_images_btn {
    background: #FE5D37;
    color: #fff;
    list-style: none;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #FE5D37;
    transition: .2s;
}

.second-nav .navigation #Show_images_btn:hover {
    background: #fff;
    color: #000;
}

.second-nav .navigation #remove_images_btn:hover {
    background: #fff;
    color: #000;
}

.second-nav .navigation a:hover {
    color: #FE5D37;

}

.second-nav #cross_icon {
    position: absolute;
    top: 17px;
    right: 17px;
    font-size: 32px;
    display: none;
    cursor: pointer;
    color: #FE5D37;
}

.second-nav .navigation a i {
    color: #FE5D37;
    padding-left: 5px;
    font-size: 18px;
}

main header #header_banner {
    width: 100%;
    height: 476px;
    display: flex;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

main header #header_banner #header_banner_left {
    color: #FE5D37;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 553px;
    /* margin-top: 123px; */
}

main header #header_banner #header_banner_left #image_s_1,
#image_s_2 {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

@media (max-width:974px) {

    main header #header_banner #header_banner_left #image_s_1,
    #image_s_2 {
        object-position: -293px 0;
    }
}

@media (max-width:809px) {

    main header #header_banner #header_banner_left #image_s_1,
    #image_s_2 {
        object-position: -523px 0;
    }
}

@media (max-width:529px) {

    main header #header_banner #header_banner_left #image_s_1,
    #image_s_2 {
        object-position: -681px 0;
    }
}

main header #header_banner #header_banner_left h1 {
    line-height: 46px;
    text-align: center;
    font-size: 30px;
    padding: 0 10px;

}

main header #header_banner #header_banner_left #buttons {
    display: flex;
    align-items: center;
    gap: 9px;
    margin-top: 20px;
}

main header #header_banner #header_banner_left button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid #fe5c3789;
    background: #fff;
}

main header #header_banner #header_banner_left button:hover {
    background: #FE5D37;
    color: #fff;
    transition: .3s;
}

/* All Responsive code of header */

@media (max-width:597px) {
    #first-nav {

        flex-direction: column;
        height: 50px;
        padding: 5px;

    }

    main header #header_banner {
        background-position: -600px 0;
    }

    #first-nav span {
        width: 100%;
        display: flex;
        align-items: start;
    }
}



@media (max-width:921px) {
    .second-nav .navigation {
        position: fixed;
        display: flex;
        gap: 70px;
        top: 00px;
        right: 0;
        height: fit-content;
        width: 100vw;
        flex-direction: column;
        background: #fff;
        z-index: 999;
        padding: 100px 27px;
        overflow: scroll;

    }

    .second-nav .navigation #sub_nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }
    .second-nav .navigation #sub_nav .background_colors_box{
        margin-bottom: 30px;
    }
    .second-nav .navigation a {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
    }

    .second-nav .nav_hidden {
        display: none;
    }

    .second-nav #menue {
        display: block;
    }
}

@media (max-width:381px) {
    .second-nav .navigation #sub_nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .second-nav .navigation #sub_nav #remove_images_btn,
    #Show_images_btn,
    #background_color {
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* About */

main #about {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

main #about #right {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;

}

main #about #inder_right {
    width: 600px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

main #about #right #image1 {
    height: 300px;
    width: 300px;
    border: 15px solid #FE5D37;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    top: 0;
}

main #about #right img {
    height: 100%;
    width: 100%;
}

main #about #right #image2 {
    height: 250px;
    width: 250px;
    position: absolute;
    border-radius: 50%;
    top: 147px;
    left: 16px;
    z-index: 1;
    border: 15px solid #FE5D37;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    top: 176px;
    left: 18px;
}

main #about #right #image3 {
    height: 250px;
    width: 250px;
    position: absolute;
    border-radius: 50%;
    top: 176px;
    right: 9px;
    z-index: 1;
    border: 15px solid #FE5D37;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

main #about #left {
    width: 56%;
    height: 100%;
    padding: 39px;
    padding-top: 106px;
    background: transparent;
}


main #about #left h1 {
    font-size: 30px;
    color: #FE5D37;
    position: relative;
}



main #about #left p {
    font-size: 17px;
    padding-top: 23px;
    text-align: justify;
    line-height: 25px;
    color: #757575;
}

main #about #left p span {
    color: #2A5675;
    /* font-weight: bold; */
}

main #about #left #about_btn_div {
    margin-top: 38px;
}

main #about #left #about_btn {
    padding: 8px 12px;
    background: #FE5D37;
    color: #fff;
}




main #about #left #about_btn_div #about_btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid #fe5c3789;
    background: #fff;
    color: #000;
    text-decoration: none;
}

main #about #left #about_btn_div #about_btn:hover {
    background: #FE5D37;
    color: #fff;
    transition: .3s;
}

#program_container{
    border-top: 2px solid #63b256 ;
}
#program_container #inner_p_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 89px;
    

}

#program_container #main_text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fe5c37;
    line-height: 150px;
}

#program_container #program_1 {
    height: 300px;
    width: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: .2s;
    cursor: pointer;

}

#program_container #program_1 #eroll_btn {
    padding: 14px 4px;
    color: #fff;
    background: #fff;
    color: #000;
    border: 2px solid #fe5c37;
    outline: none;
    z-index: 9;
    width: 35%;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 130px;
    left: -150px;
    border-radius: 25px;
    transition: .2s;
    cursor: pointer;
}

#program_container #program_1:hover #eroll_btn {
    left: 100px;
}

#program_container #program_1 img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}

#program_container #program_1 span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fe5c37;
    bottom: -300px;
    left: 0;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    color: #fff;
    font-size: 17px;
    list-style: none;
    transition: .4s;
}

#program_container #program_1:hover span {
    bottom: -250px;
}

#more_program_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#more_program_container #more_program {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid #fe5c3789;
    background: #fff;
    color: #000;
    text-decoration: none;
    transition: .2s;
    margin-bottom: 30px;
}

#more_program_container #more_program:hover {
    background: #FE5D37;
    color: #fff;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}




@media (max-width:1253px) {
    #Program_section {
        margin-top: 356px;
    }
}



@media (max-width:991px) {
    #program_container {
        padding-top: 300px;
    }
}

@media (max-width:620px) {
    #house_hightflyes #right {
        margin-top: 30px;
        background-position: -60px 0;

    }
}


@media (max-width:693px) {
    #program_container {
        padding-top: 300px;
    }
}

@media (max-width:402px) {
    #program_container {
        padding-top: 0px;
    }
}


/*  */
@media (max-width:1253px) {
    main #about {
        flex-direction: column;
    }

    main #about #left {
        width: 100%;
    }

    main #about #right {
        width: 100%;
    }
}

@media (max-width:557px) {

    main #about #right #image2,
    #image3 {
        display: none;
    }

    main #about #right #image1 {
        height: 350px;
        width: 350px;
    }
}

@media (max-width:402px) {
    main #about {
        flex-direction: column;
        gap: 100px;
    }

}

@media (max-width:364px) {
    main #about {
        gap: 200px;
    }

    main #about #right #image1 {
        height: 270px;
        width: 270px;
    }
}


.footer {
    display: flex;
    padding: 60px 40px;
    gap: 117px;
    justify-content: center;
    background: #1b1b1b;
    color: #fff;
    flex-wrap: wrap;
}

.footer-column {
    width: 300px;
}

.footer-column:nth-child(3) img {
    width: 200px;
    margin-top: -31px;
}

.footer h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #FE5D37;
}

.footer p {
    font-size: 14px;
    line-height: 1.6;
}

.quick-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.quick-links a {
    text-decoration: none;
    padding: 10px 15px;
    background: orange;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}

.contact p {
    font-size: 14px;
    margin-bottom: 5px;
}

.contact strong {
    font-size: 15px;
}

.logo img {
    max-width: 100%;
}

@media (max-width:797px) {
    .footer-column {
        width: 100%;
    }

    .footer-column:nth-child(3) img {
        width: 100%;
    }
}


/* Go to top btn */

#go_to_top_btn {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 99;
}

#go_to_top_btn button {
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    background: #fff;
    color: #000;
    border: 2px solid #fe5c37;
    outline: none;
    transition: .3s;
}

#go_to_top_btn button:hover {
    background: #FE5D37;
    color: #fff;
}

.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999999999;

}


#Choos_us_container {
   padding-top: 100px;
   padding-left: 39px;
   padding-right: 39px;
   padding-bottom: 50px;
   border-top: 2px solid #63b256;
}


#Choos_us_container h1 {
    color: #FE5D37;
    font-size: 30px;

}

#Choos_us_container #inner_container {
    width: 100%;
    padding-top: 30px;
    padding-left: 0px;
    display: flex;
    align-items: start;
    gap: 40px;
    flex-direction: column;
}

#Choos_us_container #inner_container h2 {
    color: #2A5675;
}

#Choos_us_container #inner_container p {
    line-height: 38px;
    padding-left: 28px;
    text-align: justify;
    color: #757575;
}

@media (max-width:535px) {
    #Choos_us_container {
        margin-left: 0px;
        margin-right: 10px;
    }

    #Choos_us_container h1 {

        text-align: center;
    }
}

@media (max-width:476px) {
    #Choos_us_container #inner_container h2 {
        font-size: 19px;
    }
}

@media (max-width:386px) {
    #Choos_us_container {
        padding: 5px;

    }

    #Choos_us_container #inner_container p {
        padding-left: 5px;

    }
}

#en_roll_btn {
    position: fixed;
    bottom: 50px;
    left: 50px;
    z-index: 99;
}

#en_roll_btn a {
    text-decoration: none;
    padding: 12px 12px;
    border-radius: 20px;
    background-color: #FE5D37;
    border: 1px solid #fe5c37;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .2s;
    font-size: 14px;
}

#en_roll_btn a:hover {
    color: #000;
    background: #fff;

}

@media (max-width:500px) {
    #en_roll_btn {
        left: 20px;
    }

    #go_to_top_btn {
        right: 20px;
    }
}
</style>
<body>
        <div class="none focus_box"></div>
    <main>

        <header>
            <nav id="first-nav">
                <span>
                    <i class="fa-solid fa-phone"></i>
                    +92-21-3341-0706 | +92-21-3531-0068
                </span>
                <span>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="tpcconsultants.pk@gmail.com">
                        tpcconsultants.pk@gmail.com
                    </a>
                </span>
            </nav>
            <nav class="second-nav ">

                <div id="logo">
                    <a href="./index.html"><img src="images/logoimage.png" alt="images/logoimage.png"></a>
                </div>
                <div class="navigation nav_hidden">
                    <a href="https://sites.google.com/d/1LhV6QHdFzDyPv9lhKUdmwG-MdnRuduML/p/10-uYDrTfav7Ns0kzoOVucVnvyEIOt_wl/edit">About Us<i class="fa-solid fa-address-card"></i></a>
                    <a href="./program.html">Programs<i class="fa-solid fa-atom"></i></a>
                    <a href="/team.html">Team<i class="fa-solid fa-user"></i></a>
                    <a href="./contect.html">Contact<i class="fa-solid fa-phone"></i></a>
                    <div id="sub_nav">

                        <li id="remove_images_btn"><span id="remove_images_btn_inner_span">Remove Images</span> <i class="fa-solid fa-images"></i></li>
                        <li style="display: none;" id="Show_images_btn"><span id="remove_images_btn_inner_span">Show Images</span> <i class="fa-solid fa-images"></i></li>
                    <li id="background_color">Background Color</li>
                    <div class="background_colors_box">
                        <div id="button-1"></div>
                        <div id="button-2" ></div>
                        <div id="button-3" ></div>
                    </div>
                    
                </div>
                    <i class="fa-solid fa-xmark" id="cross_icon"></i>
                </div>
                 
                <i class="fa-solid fa-bars " id="menue"></i>
            </nav>
            <section id="header_banner">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div id="header_banner_left">
                                <img id="image_s_1" src="/images/header.jpg" alt="/images/header.jpg">
                                <h1>School Doesn't Test Your Intelligence, it Tests Your Memory</h1>
                                <div id="buttons">

                                    <button>Teacher</button>
                                    <button>Children</button>
                                    <button>Eduaction</button>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div id="header_banner_left">
                                <img id="image_s_2" src="/images/bx1.jpg" alt="/images/bx1.jpg">
                                <h1>International Virtual Academy By Highflyers Magnate</h1>
                                <div id="buttons">
                                    <button>Teacher</button>
                                    <button>Children</button>
                                    <button>Eduaction</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>


            </section>
        </header>
        <section id="about">
            <div id="left">
                <h1>About Us</h1>
                <p><span>House of Highflyers</span> – as an <span>international virtual academy</span> is striving to
                    change the dynamics of Education sector and maximizing the learning outcomes of curriculum, to
                    achieve the purpose, we have developed an Exclusive Curriculum for our Students and introduced a
                    unique <span>PBL Centered Digital Classroom</span>.</p>
                <p>We are having a Team of Educationalists, who have been serving the Education sector from decades and
                    proving their potential by creating an impact on daily lives of Students. Choose to Learn at the
                    Comfort of Your Home and <span>Enroll Today</span>!</p>
                <p><span>House of Highflyers</span> works on self and mental development of a child. Enhance its mental
                    capabilities and initiate self discipline in an individual through its engaging and captivating
                    curriculum.</p>
                <p>We have developed the curriculum <span>under the light of Quran o Hadees</span> to raise the
                    individual as a good and practicing Human Being.</p>
                <p>Admissions are open and <span>you can enroll your child</span> to learn better and with broader
                    vision</p>
                <p>These programs are reasonable, so if due to any reason your child could not go to school or started
                    their academics then don't waste time and confirm his seat in <span>HOH - International Virtual
                        Learning Academy</span>.</p>
                <div id="about_btn_div">
                    <a id="about_btn" href="./about.html">About</a>
                </div>
            </div>

            <div id="right">
                <div id="inder_right">

                    <div id="image1">
                        <img src="img/about-1.jpg" alt="img/about-1.jpg">
                    </div>
                    <div id="image2">
                        <img src="img/about-2.jpg" alt="img/about-2.jpg">
                    </div>
                    <div id="image3">
                        <img src="img/about-3.jpg" alt="img/about-3.jpg">
                    </div>
                </div>
            </div>
        </section>
        <section id="program_container">
            <h1 id="main_text">Programs We Offer</h1>
            <div id="inner_p_container">

                <div id="program_1">
                    <a href="./enroll.html" id="eroll_btn">Enroll Now</a>
                    <img src="./images/program1.jpg" alt="./images/program-1.jpg">
                    <span>Early Childhood Education</span>
                </div>
                <div id="program_1">
                    <a href="./enroll.html" id="eroll_btn">Enroll Now</a>
                    <img src="./images/program-1.jpg" alt="./images/program-1.jpg">
                    <span>Primary & Secondary Education</span>

                </div>
                <div id="program_1">
                    <a href="./enroll.html" id="eroll_btn">Enroll Now</a>
                    <img src="./images/progam2.jpg" alt="./images/progam2.jpg">
                    <span>British (IGCSE & A-Levels) Curriculum</span>
                </div>
                <div id="program_1">
                    <img src="./images/program3.jpg" alt="./images/program3.jpg">
                    <span>Extracurricular Activities & Clubs</span>
                    <a href="./enroll.html" id="eroll_btn">Enroll Now</a>
                </div>
            </div>
            <div id="more_program_container">
                <a id="more_program" href="./program.html">More Programs</a>
            </div>
        </section>
        <section id="Choos_us_container">
            <h1>Why Choose House of Highflyers?</h1>
            <div id="inner_container">
                <div>
                    <h2>1. Globally Recognized Curriculum</h2>
                    <p>Our online school follows international education standards ensuring students receive a
                        well-rounded and accredited education.</p>
                </div>
                <div>

                    <h2>2. Certified and Experienced Teachers</h2>
                    <p>Our team of expert educators brings years of experience and a passion for teaching. They are
                        dedicated to providing personalized support to each student.</p>
                </div>
                <div>

                    <h2>3. Interactive and Engaging Learning</h2>
                    <p>We use the latest e-learning technologies, including live classes, AI-powered learning tools, and
                        interactive coursework to keep students engaged and motivated.</p>
                </div>
                <div>

                    <h2>4. Flexible Learning Schedule</h2>
                    <p>Our programs cater to different time zones, allowing students to learn at their own pace while
                        balancing extracurricular activities and personal commitments.</p>
                </div>
                <div>

                    <h2>5. Multicultural Community</h2>
                    <p>Students from diverse backgrounds connect and collaborate, gaining global perspectives and
                        lifelong friendships.</p>
                </div>

            </div>
        </section>
        <footer class="footer">
            <div class="footer-column">
                <h2><em>House Of Highflyers</em></h2>
                <p>
                    An international virtual academy is striving to change the dynamics of the Education sector and
                    maximizing the learning outcomes of the curriculum, to achieve the purpose.
                </p>
            </div>



            <div class="footer-column contact">
                <h2>CONTACT US</h2>
                <p><strong>Location:</strong> Karachi - Pakistan.</p>
                <p><strong>Phone:</strong> +92 347 2722875</p>
                <p><strong>Email:</strong> houseofhighflyers@gmail.com</p>
            </div>

            <div class="footer-column logo">
                <img src="/images/logoimage.png" alt="/images/sssaaaaa.png">
            </div>
        </footer>
        <div id="go_to_top_btn">
            <button id="topbtn"> <i class="fa-solid fa-angle-up"></i>
            </button>
        </div>
    </main>
    <div id="en_roll_btn">
        <a href="./enroll.html">Enroll Now</a>
    </div>
</body>
<script src="scripts/script.js"></script>
<script src="scripts/background_mode.js"></script>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        loop: true,
        pagination: {
            el: ".swiper-pagination",
            dynamicBullets: true,
        },
    });

</script>

<script>
    

let ResponsiveNavBar = () => {
    var menue_icon = document.querySelector('#menue')
    var cross_icon = document.querySelector("#cross_icon")
    var menue_box = document.querySelector(".navigation")

    menue_icon.addEventListener("click", () => {
        menue_box.classList.remove('nav_hidden')
        cross_icon.style.display = "block"
    })
    cross_icon.addEventListener('click', () => {
        cross_icon.style.display = "none"
        menue_box.classList.add('nav_hidden')
    })
}

ResponsiveNavBar()


let GoToTopFunction = () => {
    var Button = document.querySelector('#topbtn')
    Button.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth',
        })
    })
}
GoToTopFunction()



// Make the  nav Stickey 
window.addEventListener('scroll', function () {

    var nav = document.querySelector('.second-nav')
    if (window.pageYOffset > 300) {
        nav.classList.add('fixed')

    }
    else {
        nav.classList.remove('fixed')
    }
})



// Faq Question

const QuestionFunction = () => {
    var questions = document.querySelectorAll('.question');
    var icons = document.querySelectorAll('.angle_down_icon');
    var paras = document.querySelectorAll('.para');

    icons.forEach((icon, index) => {
        icon.addEventListener('click', () => {
            // Hide all paragraphs first
            paras.forEach((p, i) => {
                if (i !== index) {
                    p.style.display = "none";
                }
            });

            // Toggle the clicked paragraph
            if (paras[index].style.display === "none" || paras[index].style.display === "") {
                paras[index].style.display = "block";
            } else {
                paras[index].style.display = "none";
            }
        });
    });
};

QuestionFunction();



// Images Show and Hidden Fuctionality

document.addEventListener('DOMContentLoaded', function () {
    const images = document.querySelectorAll('img');
    const removeBtn = document.querySelector("#remove_images_btn");
    const showBtn = document.querySelector("#Show_images_btn");

    // Store original image sources in localStorage if not already stored
    if (!localStorage.getItem('image_sources')) {
        const imgSources = Array.from(images).map(img => img.src);
        localStorage.setItem('image_sources', JSON.stringify(imgSources));
    }

    function hideImages() {
        images.forEach(img => {
            img.src = ""
            removeBtn.style.display = "none"
            showBtn.style.display = "block"
        }
        );
        // Hide all images
        localStorage.setItem('Image_remove', 'true'); // Save state
    }

    function showImages() {
        const storedSources = JSON.parse(localStorage.getItem('image_sources'));
        if (storedSources) {
            images.forEach((img, index) => img.src = img.alt); // Restore original sources
            removeBtn.style.display = "block"
            showBtn.style.display = "none"
        }
        localStorage.setItem('Image_remove', 'false'); // Save state
    }

    // Apply stored visibility state on page load
    if (localStorage.getItem('Image_remove') === 'true') {
        hideImages();
    }

    removeBtn.addEventListener('click', hideImages);
    showBtn.addEventListener('click', showImages);
});




let Input_text_form_keybord = () => {


    var key_board_button = document.querySelector(".key_board_button");
    var buttons = document.querySelectorAll(".keyboard button");
    var Chat_keybord = document.querySelector('.keyboard');
    var inputs = document.querySelectorAll("input");
    var textarea = document.querySelector("textarea");
    var delete_Btn = document.querySelector(".delete");

    var activeInput = null; // Track the currently active input field

    // Detect the focused input field
    inputs.forEach(input => {
        input.addEventListener('focus', () => {
            activeInput = input; // Set the active input field
        });
    });

    // Keyboard button click functionality
    buttons.forEach(btn => {
        btn.addEventListener('click', (event) => {
            if (activeInput) {
                var button_val = event.target.innerHTML;
                activeInput.value += button_val; // Append to the active input field
            }
        });
    });


    textarea.addEventListener('focus', () => {
        activeInput = textarea
    })
    delete_Btn.addEventListener('click', function () {
        string = string.substring(0, string.length - 1);
        activeInput.value = string;

    })
    var key_counter = true;
    key_board_button.addEventListener("click", function () {
        console.log('Hellow');

        if (key_counter) {
            Chat_keybord.classList.remove('Chat_keybord_display_none')
            key_counter = false;


        }
        else {
            Chat_keybord.classList.add('Chat_keybord_display_none')
            key_counter = true;
        }
    })
}

// Background_Color Part

var background_color = document.querySelector("#background_color");
var bg_color_box = document.querySelector(".background_colors_box");
var counter = true;
background_color.addEventListener('click', function () {
    if (counter) {
        bg_color_box.style.display = "flex"
        counter = false
    }
    else {
        bg_color_box.style.display = "none"
        counter = true

    }

})

const HomePage=()=>{

const Backround_Color_One = () => {
    let HeaderFunction = () => {
        document.querySelectorAll('nav').forEach(nav => { nav.style.backgroundColor = "rgb(232 250 255)" })
        // document.querySelectorAll('#first-nav span ').forEach(txt=>txt.style.color="#000")
        document.querySelector('#first-nav ').style.backgroundColor = '#42abcb'
        // document.querySelectorAll('#first-nav span a ').forEach(txt=>txt.style.color="#000")
        document.querySelectorAll('nav .navigation a i').forEach(nav => { nav.style.color = "#42abcb" })
        document.querySelectorAll('nav .navigation #sub_nav li').forEach(li => {
            li.style.borderColor = '#42abcb';
            li.style.backgroundColor = '#fff'
            li.style.color = '#000'
        })

        document.querySelectorAll('nav .navigation #sub_nav li i').forEach(i => {
            i.style.color = '#42abcb'

        })
        document.querySelectorAll("main header #header_banner  h1").forEach(h1 => { h1.style.color = "#000" })
        document.querySelectorAll('main header #header_banner button').forEach(btn => {

            btn.style.color = '#000'
            btn.style.borderColor = '#42abcb'
        })

    }
    let AboutSection = () => {
        document.querySelector('#about ').style.backgroundColor = 'rgb(232 250 255)'
        document.querySelector('#about h1 ').style.color = '#000'
        document.querySelectorAll('#about p').forEach(p => { p.style.color = '#000' })
        document.querySelectorAll('#about p span').forEach(p => { p.style.color = '#42abcb' })
        document.querySelector('#about #about_btn_div #about_btn').style.borderColor = '#42abcb'
        document.querySelector('#about #about_btn_div #about_btn').style.backgroundColor = '#fff'
        document.querySelector('#about #about_btn_div #about_btn').style.color = '#000'
        document.querySelectorAll('#right #inder_right div').forEach(div=>{div.style.borderColor="#42abcb"})

    }
    let ProgramSection = () => {
        document.querySelector("#program_container").style.backgroundColor = 'rgb(232 250 255)'
        document.querySelector("#program_container h1").style.color = '#000'
        document.querySelectorAll("#program_container #program_1 ").forEach(box => { box.style.zIndex = "9" })
        document.querySelector("#more_program_container #more_program ").style.borderColor = "#42abcb"
        document.querySelector("#more_program_container #more_program ").style.color = "#000"
        document.querySelector("#more_program_container #more_program ").style.backgroundColor = "#fff";

        document.querySelectorAll("#program_container #program_1 #eroll_btn ").forEach(btn => {
            btn.style.backgroundColor = "#fff"
            btn.style.borderColor = "#42abcb"
            btn.style.color = "#000"
            btn.style.backgroundColor = "#fff";
            btn.style.backgroundColor = "#fff"
        })
        document.querySelectorAll("#program_container #program_1 span").forEach(span => { span.style.backgroundColor = '#42abcb' })
    }
    let Choos_us_Section = () => {
        document.querySelectorAll(' #Choos_us_container #inner_container h2').forEach(h2 => { h2.style.color = "#42abcb" })
        document.querySelectorAll(' #Choos_us_container #inner_container p').forEach(p => { p.style.color = "#000" })
        document.querySelector(' #Choos_us_container ').style.backgroundColor = "rgb(232 250 255)"
        document.querySelector(' #Choos_us_container h1').style.color = "#000"
    }
    let FooterSection = () => {
        document.querySelector('.footer').style.backgroundColor='rgb(232 250 255)'
        document.querySelector('.footer').style.backgroundColor='rgb(232 250 255)'
        document.querySelectorAll('.footer .footer-column h2').forEach(h2=>{h2.style.color='#000'})
        document.querySelectorAll('.footer .footer-column p').forEach(p=>{p.style.color='#000'})
    }
    document.querySelector('#en_roll_btn a ').style.borderColor="#42abcb"
    document.querySelector('#en_roll_btn a ').style.backgroundColor="#fff"
    document.querySelector('#en_roll_btn a ').style.color="#000"
    document.querySelector('#go_to_top_btn button').style.borderColor='#42abcb'
    document.querySelector('#go_to_top_btn button').style.backgroundColor="#fff"
    document.querySelector('#go_to_top_btn button').style.color="#000"
    HeaderFunction()
    AboutSection()
    ProgramSection()
    Choos_us_Section()
    FooterSection()

}


const Backround_Color_Two = () => {
    let HeaderFunction = () => {
        document.querySelectorAll('nav').forEach(nav => { nav.style.backgroundColor = "rgb(255 241 224)" })
        // document.querySelectorAll('#first-nav span ').forEach(txt=>txt.style.color="#000")
        document.querySelector('#first-nav ').style.backgroundColor = '#ffab4b'
        // document.querySelectorAll('#first-nav span a ').forEach(txt=>txt.style.color="#000")
        document.querySelectorAll('nav .navigation a i').forEach(nav => { nav.style.color = "#ffab4b" })
        document.querySelectorAll('nav .navigation #sub_nav li').forEach(li => {
            li.style.borderColor = '#ffab4b';
            li.style.backgroundColor = '#fff'
            li.style.color = '#000'
        })

        document.querySelectorAll('nav .navigation #sub_nav li i').forEach(i => {
            i.style.color = '#ffab4b'

        })
        document.querySelectorAll("main header #header_banner  h1").forEach(h1 => { h1.style.color = "#000" })
        document.querySelectorAll('main header #header_banner button').forEach(btn => {

            btn.style.color = '#000'
            btn.style.borderColor = '#ffab4b'
        })

    }
    let AboutSection = () => {
        document.querySelector('#about ').style.backgroundColor = 'rgb(255 241 224)'
        document.querySelector('#about h1 ').style.color = '#000'
        document.querySelectorAll('#about p').forEach(p => { p.style.color = '#000' })
        document.querySelectorAll('#about p span').forEach(p => { p.style.color = '#ffab4b' })
        document.querySelector('#about #about_btn_div #about_btn').style.borderColor = '#ffab4b'
        document.querySelector('#about #about_btn_div #about_btn').style.backgroundColor = '#fff'
        document.querySelector('#about #about_btn_div #about_btn').style.color = '#000'
        document.querySelectorAll('#right #inder_right div').forEach(div=>{div.style.borderColor="#ffab4b"})

    }
    let ProgramSection = () => {
        document.querySelector("#program_container").style.backgroundColor = 'rgb(255 241 224)'
        document.querySelector("#program_container h1").style.color = '#000'
        document.querySelectorAll("#program_container #program_1 ").forEach(box => { box.style.zIndex = "9" })
        document.querySelector("#more_program_container #more_program ").style.borderColor = "#ffab4b"
        document.querySelector("#more_program_container #more_program ").style.color = "#000"
        document.querySelector("#more_program_container #more_program ").style.backgroundColor = "#fff";

        document.querySelectorAll("#program_container #program_1 #eroll_btn ").forEach(btn => {
            btn.style.backgroundColor = "#fff"
            btn.style.borderColor = "#ffab4b"
            btn.style.color = "#000"
            btn.style.backgroundColor = "#fff";
            btn.style.backgroundColor = "#fff"
        })
        document.querySelectorAll("#program_container #program_1 span").forEach(span => { span.style.backgroundColor = '#ffab4b' })
    }
    let Choos_us_Section = () => {
        document.querySelectorAll(' #Choos_us_container #inner_container h2').forEach(h2 => { h2.style.color = "#ffab4b" })
        document.querySelectorAll(' #Choos_us_container #inner_container p').forEach(p => { p.style.color = "#000" })
        document.querySelector(' #Choos_us_container ').style.backgroundColor = "rgb(255 241 224)"
        document.querySelector(' #Choos_us_container h1').style.color = "#000"
    }
    let FooterSection = () => {
        document.querySelector('.footer').style.backgroundColor='rgb(255 241 224)'
        document.querySelector('.footer').style.backgroundColor='rgb(255 241 224)'
        document.querySelectorAll('.footer .footer-column h2').forEach(h2=>{h2.style.color='#000'})
        document.querySelectorAll('.footer .footer-column p').forEach(p=>{p.style.color='#000'})
    }
    document.querySelector('#en_roll_btn a ').style.borderColor="#ffab4b"
    document.querySelector('#en_roll_btn a ').style.backgroundColor="#fff"
    document.querySelector('#en_roll_btn a ').style.color="#000"
    document.querySelector('#go_to_top_btn button').style.borderColor="#ffab4b"
    document.querySelector('#go_to_top_btn button').style.backgroundColor="#fff"
    document.querySelector('#go_to_top_btn button').style.color="#000"
    
    HeaderFunction()
    AboutSection()
    ProgramSection()
    Choos_us_Section()
    FooterSection()

}


const Backround_Color_Three = () => {
    let HeaderFunction = () => {
        document.querySelectorAll('nav').forEach(nav => { nav.style.backgroundColor = "rgb(231 255 229)" })
        document.querySelector('#first-nav ').style.backgroundColor = '#63b256'
        // document.querySelectorAll('#first-nav span a ').forEach(txt=>txt.style.color="#000")
        document.querySelectorAll('nav .navigation a i').forEach(nav => { nav.style.color = "#63b256" })
        document.querySelectorAll('nav .navigation #sub_nav li').forEach(li => {
            li.style.borderColor = '#63b256';
            li.style.backgroundColor = '#fff'
            li.style.color = '#000'
        })

        document.querySelectorAll('nav .navigation #sub_nav li i').forEach(i => {
            i.style.color = '#63b256'

        })
        document.querySelectorAll("main header #header_banner  h1").forEach(h1 => { h1.style.color = "#000" })
        document.querySelectorAll('main header #header_banner button').forEach(btn => {

            btn.style.color = '#000'
            btn.style.borderColor = '#63b256'
        })

    }
    let AboutSection = () => {
        document.querySelector('#about ').style.backgroundColor = 'rgb(231 255 229)'
        document.querySelector('#about h1 ').style.color = '#000'
        document.querySelectorAll('#about p').forEach(p => { p.style.color = '#000' })
        document.querySelectorAll('#about p span').forEach(p => { p.style.color = '#63b256' })
        document.querySelector('#about #about_btn_div #about_btn').style.borderColor = '#63b256'
        document.querySelector('#about #about_btn_div #about_btn').style.backgroundColor = '#fff'
        document.querySelector('#about #about_btn_div #about_btn').style.color = '#000'
        document.querySelectorAll('#right #inder_right div').forEach(div=>{div.style.borderColor="#63b256"})
    }
    let ProgramSection = () => {
        document.querySelector("#program_container").style.backgroundColor = 'rgb(231 255 229)'
        document.querySelector("#program_container h1").style.color = '#000'
        document.querySelectorAll("#program_container #program_1 ").forEach(box => { box.style.zIndex = "9" })
        document.querySelector("#more_program_container #more_program ").style.borderColor = "#63b256"
        document.querySelector("#more_program_container #more_program ").style.color = "#000"
        document.querySelector("#more_program_container #more_program ").style.backgroundColor = "#fff";

        document.querySelectorAll("#program_container #program_1 #eroll_btn ").forEach(btn => {
            btn.style.backgroundColor = "#fff"
            btn.style.borderColor = "#63b256"
            btn.style.color = "#000"
            btn.style.backgroundColor = "#fff";
            btn.style.backgroundColor = "#fff"
        })
        document.querySelectorAll("#program_container #program_1 span").forEach(span => { span.style.backgroundColor = '#63b256' })
    }
    let Choos_us_Section = () => {
        document.querySelectorAll(' #Choos_us_container #inner_container h2').forEach(h2 => { h2.style.color = "#63b256" })
        document.querySelectorAll(' #Choos_us_container #inner_container p').forEach(p => { p.style.color = "#000" })
        document.querySelector(' #Choos_us_container ').style.backgroundColor = "rgb(231 255 229)"
        document.querySelector(' #Choos_us_container h1').style.color = "#000"
    }
    let FooterSection = () => {
        document.querySelector('.footer').style.backgroundColor='#63b256'
        document.querySelectorAll('.footer .footer-column h2').forEach(h2=>{h2.style.color='#fff'})
        document.querySelectorAll('.footer .footer-column p').forEach(p=>{p.style.color='#fff'})
    }
    document.querySelector('#en_roll_btn a ').style.borderColor="#63b256"
    document.querySelector('#en_roll_btn a ').style.backgroundColor="#fff"
    document.querySelector('#en_roll_btn a ').style.color="#000"
    document.querySelector('#go_to_top_btn button ').style.borderColor="#63b256"
    document.querySelector('#go_to_top_btn button  ').style.backgroundColor="#fff"
    document.querySelector('#go_to_top_btn button ').style.color="#000"
    HeaderFunction()
    AboutSection()
    ProgramSection()
    Choos_us_Section()
    FooterSection()

}


var button1=document.querySelector("#button-1");
var button2=document.querySelector("#button-2");
var button3=document.querySelector("#button-3");

button1.addEventListener('click',()=>{
    Backround_Color_One()
    document.querySelectorAll('p').forEach(p=>{
    })
})
button2.addEventListener('click',()=>{
    Backround_Color_Three()
})
button3.addEventListener('click',()=>{
    Backround_Color_Two()
})

}
HomePage()

const AboutPage=()=>{
    
const AboutColor_1=()=>{
    document.querySelector('body').style.backgroundColor='rgb(232, 250, 255)'
    let Constainer_1=()=>{
        document.querySelector('#header_banner span').style.backgroundColor="#42abcb"
        document.querySelector('#header_banner h1 ').style.color="#fff"
        document.querySelector('#about_main').style.backgroundColor="rgb(232, 250, 255)"
        document.querySelector('#container-1 #left ').style.backgroundColor="rgb(232, 250, 255)"
        document.querySelectorAll('#container-1 #left h2 ').forEach(h2=>{h2.style.color="#000"})
        document.querySelectorAll('#container-1 #left p ').forEach(p=>{p.style.color="#000"})
        document.querySelectorAll('#container-1 #left p span ').forEach(p=>{p.style.color="#42abcb"})
        document.querySelector('#container-1 #main_text ').style.color="#000"
    }
    let Footer=()=>{
        document.querySelector('.about_footer').style.backgroundColor='#42abcb'
        document.querySelectorAll('.about_footer .footer-column h2').forEach(h2=>{h2.style.color='#fff'})
    }
    
    Constainer_1()
    Footer()
}
 

const AboutColor_2=()=>{
        document.querySelector('body').style.backgroundColor='rgb(231, 255, 229)'

    let Constainer_1=()=>{
        document.querySelector('#header_banner span').style.backgroundColor="#63b256"
        document.querySelector('#header_banner h1 ').style.color="#fff"
        document.querySelector('#about_main').style.backgroundColor="rgb(231, 255, 229)"
        document.querySelector('#container-1 #left ').style.backgroundColor="rgb(231, 255, 229)"
        document.querySelectorAll('#container-1 #left h2 ').forEach(h2=>{h2.style.color="#000"})
        document.querySelectorAll('#container-1 #left p ').forEach(p=>{p.style.color="#000"})
        document.querySelectorAll('#container-1 #left p span ').forEach(p=>{p.style.color="#63b256"})
        document.querySelector('#container-1 #main_text ').style.color="#000"
    }
    let Footer=()=>{
        document.querySelector('.about_footer').style.backgroundColor='#63b256'
        document.querySelectorAll('.about_footer .footer-column h2').forEach(h2=>{h2.style.color='#fff'})
    }
    
    Constainer_1()
    Footer()
}
const AboutColor_3=()=>{
    document.querySelector('body').style.backgroundColor='rgb(255, 241, 224)'
    let Constainer_1=()=>{
        document.querySelector('#header_banner span').style.backgroundColor="#ffab4b"
        document.querySelector('#header_banner h1 ').style.color="#fff"
        document.querySelector('#about_main').style.backgroundColor="rgb(255, 241, 224)"
        document.querySelector('#container-1 #left ').style.backgroundColor="rgb(255, 241, 224)"
        document.querySelectorAll('#container-1 #left h2 ').forEach(h2=>{h2.style.color="#000"})
        document.querySelectorAll('#container-1 #left p ').forEach(p=>{p.style.color="#000"})
        document.querySelectorAll('#container-1 #left p span ').forEach(p=>{p.style.color="#ffab4b"})
        document.querySelector('#container-1 #main_text ').style.color="#000"
    }
    let Footer=()=>{
        document.querySelector('.about_footer').style.backgroundColor='#ffab4b'
        document.querySelectorAll('.about_footer .footer-column h2').forEach(h2=>{h2.style.color='#fff'})
    }
    
    Constainer_1()
    Footer()
}
    document.querySelector('#button-1').addEventListener('click',()=>{
        AboutColor_1()
    })
    document.querySelector('#button-2').addEventListener('click',()=>{
        AboutColor_2()
    })

    document.querySelector('#button-3').addEventListener('click',()=>{
        AboutColor_3()
    })

}

AboutPage()



const ProgramPage=()=>{

}

ProgramPage()
</script>

</html>