<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylesheets/about.css">
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
}

html,
head {
    height: 100%;
    width: 100%;
}

::selection{
    background: #FE5D37;
    color: #fff;   
   }
header {
    width: 100%;
}

#first-nav {
    height: 100%;
    height: 39px;
    background-color: #FE5D37;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: #fff;
    font-size: 16px;
}


#first-nav span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

#first-nav span:nth-child(2) a {
    color: #fff;
}

.second-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #fff;
    position: relative;
    transition: .3s;
}

.second-nav #bg-designe {
    position: absolute;
    /* background-image: url(/images/bg-header-top.png); */
    width: 100%;
    height: 30px;
    bottom: -20px;
    left: 0;
    background-position: center;
    background-repeat: repeat-x;
}

.second-nav #logo {
    width: 100px;
    ;
}

.second-nav #logo img {
    width: 100%;
    height: 100%;
}

.second-nav .navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    transition: .2s;
}
.second-nav .navigation #sub_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
}

.second-nav .navigation #sub_nav #background_color {
    list-style: none;
    background: #FE5D37;
    color: #fff;
    list-style: none;
    cursor: pointer;
    padding: 8px 12px;
   
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #FE5D37;
    transition: .2s;

}
.second-nav .navigation #sub_nav .background_colors_box{
    position: absolute;
    height: 200px;
    width: 153px;
    background: transparent;
    top: 36px;
    z-index: 9;
    right: 0px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 13px;
    display: none;
}
.second-nav .navigation #sub_nav .background_colors_box div{
    width: 50px;
    height: 50px;
    background: palegoldenrod;
    border-radius: 50%;
    cursor: pointer;
}
.second-nav .navigation #sub_nav .background_colors_box div:nth-child(1){
    background: #42abcb;
}
.second-nav .navigation #sub_nav .background_colors_box div:nth-child(2){
    background: #ffab4b;
}
.second-nav .navigation #sub_nav .background_colors_box div:nth-child(2){
    background: #63b256;
}
.second-nav .navigation #sub_nav #background_color:hover {
    background: #fff;
    color: #000;

}

.second-nav #menue {
    font-size: 20px;
    display: none;
    cursor: pointer;
}

.second-nav .navigation a {
    text-decoration: none;
    color: #623762;
    position: relative;
    transition: .3s;
}

.second-nav .navigation #Show_images_btn{
    background: #FE5D37;
    color: #fff;
    list-style: none;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 5px;
}
.second-nav .navigation #remove_images_btn{
    background: #FE5D37;
    color: #fff;
    list-style: none;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 5px;
}
.second-nav .navigation a:hover {
  color: #FE5D37;

}
.second-nav #cross_icon {
    position: absolute;
    top: 17px;
    right: 17px;
    font-size: 24px;
    display: none;
    cursor: pointer;
}

.second-nav .navigation a i {
    color: #FE5D37;
    padding-left: 5px;
}
.second-nav .navigation #Show_images_btn{
    background: #FE5D37;
    color: #fff;
    list-style: none;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 5px;
    border: 2px solid  #FE5D37;
    transition: .2s;
}
.second-nav .navigation #remove_images_btn{
    background: #FE5D37;
    color: #fff;
    list-style: none;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 5px;
    border: 2px solid #FE5D37;
    transition: .2s;
}
.second-nav .navigation #Show_images_btn:hover{
    background: #fff;
    color: #000;
}
.second-nav .navigation #remove_images_btn:hover{
    background: #fff;
    color: #000;
}

#header_banner {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
#header_banner span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fe5c37db;}

#header_banner img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#header_banner h1 {
    color: #fff;
    font-size: 55px;
    z-index: 2;
}

@media (max-width:700px) {
 #header_banner{
    height: 262px;
 }   
}
@media (max-width:482px) {
    #header_banner h1 {
      
        font-size: 40px;
    }
     
   }
  

@media (max-width:461px) {
    #header_banner{
       height: 200px;
    }   
   }
   
@media (max-width:349px) {
    #header_banner{
       height: 150px;
    }   
   }
/* All Responsive code of header */

@media (max-width:597px) {
    #first-nav {

        flex-direction: column;
        height: 50px;
        padding: 5px;

    }

    main header #header_banner {
        background-position: -600px 0;
    }

    #first-nav span {
        width: 100%;
        display: flex;
        align-items: start;
    }
}



@media (max-width:812px) {
    .second-nav .navigation {
        position: fixed;
        display: flex;
        gap: 70px;
        top: 00px;
        right: 0;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
        background: #fff;
        z-index: 999;
        padding: 0 27px;

    }

    .second-nav .navigation a {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
    }

    .second-nav .nav_hidden {
        display: none;
    }

    .second-nav #menue {
        display: block;
    }
}




/* Contanier-1 */

#container-1{
    display: flex;
    justify-content: center;
    align-items: center;
   
    max-width: 100%;
    margin-top: 100px;
}

#container-1 #main_text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FE5D37;
    font-size: 30px;
}

#container-1 #left{

    width: 75%;
    background: #ffff;

}

#container-1 #left #upper_box{
    margin-bottom: 20px;
    padding: 30px;
}
#container-1 #left #upper_box h2{
    font-size: 21px;
    color: #2A5675;
    line-height: 56px;
}
#container-1 #left #upper_box p{
    font-size: 17px;
    line-height: 24px;
    text-align: justify;
    margin-bottom: 10px;
    color: #757575;
}
#container-1 #left  p span{
    color: #2A5675;
    font-weight: bold;
}
#container-1 #left #lower_box{
    margin-bottom: 20px;
    padding: 30px;
    padding-top:0;
}
#container-1 #left #lower_box h2{
    font-size: 21px;
    color: #2A5675;
    line-height: 56px;
}
#container-1 #left #lower_box p{
    font-size: 17px;
    line-height: 24px;
    text-align: justify;
    margin-bottom: 10px;
    color: #757575;
}
#container-1 #right{
    height: 100%;
    width: 50%;
    background-image: url(/images/abc.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}




@media (max-width:1170px) {
    #container-1 #left{       
        width: 100%;
    }
    #container-1 #main_text{      
    padding: 0 30px;
    }
}
@media (max-width:482px) {
    #container-1 #main_text{      
    font-size: 26px;
    
    }
}







/* Footer */

.footer {
    display: flex;
    padding:60px 40px;
    gap: 117px;
    justify-content: center;
    background: #1b1b1b;
    color: #fff;
    flex-wrap: wrap;
}
.footer-column {
    width: 300px;
}

.footer-column:nth-child(3) img{
    width: 200px;
}
.footer h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #FE5D37;
}
.footer p {
    font-size: 14px;
    line-height: 1.6;
}
.quick-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.quick-links a {
    text-decoration: none;
    padding: 10px 15px;
    background: orange;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}
.contact p {
    font-size: 14px;
    margin-bottom: 5px;
}
.contact strong {
    font-size: 15px;
}
.logo img {
    max-width: 100%;
}
@media (max-width:797px) {
    .footer-column {
        width: 100%;
    }   
    .footer-column:nth-child(3) img{
        width: 100%;
    }
}


/* Go to top btn */

#go_to_top_btn{
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 99;
}
#go_to_top_btn button{
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    background: #fff;
    color: #000;
    border: 2px solid #fe5c37;
    outline: none;
    transition: .3s;
}
#go_to_top_btn button:hover{
    background: #FE5D37;
    color: #fff;
}
.fixed{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999999999;
   

}

#en_roll_btn{
    position: fixed;
    bottom: 50px;
    left: 50px;
}

#en_roll_btn a{
    text-decoration: none;
    padding: 12px 12px;
    border-radius: 20px;
    background: white;
    border: 1px solid #fe5c37;
    color: #000;
    outline: none;
    cursor: pointer;
    transition: .2s;
}
#en_roll_btn a:hover{
    background-color: #FE5D37;
    color: #fff;

}
@media (max-width:500px) {
    #en_roll_btn{
        left: 20px;
    }
    #go_to_top_btn{
        right: 20px;
    }
}
</style>
<body>
    <main id="about_main">

        <header>
             <nav id="first-nav"> 
                <span>
                    <i class="fa-solid fa-phone"></i>
                    +92-21-3341-0706 | +92-21-3531-0068
                </span>
                <span>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="">
                        tpcconsultants.pk@gmail.com
                    </a>
                </span>
            </nav>
            <nav class="second-nav ">

                <div id="logo">
                    <a href="./index.html"><img src="images/logoimage.png" alt="images/logoimage.png"></a>
                </div>
                <div class="navigation nav_hidden">
                    <a href="/index.html">Home<i class="fa-solid fa-home"></i></a>
                    <a href="./program.html">Programs<i class="fa-solid fa-atom"></i></a>
                    <a href="/team.html">Team<i class="fa-solid fa-user"></i></a>
                    <a href="./contect.html">Contact<i class="fa-solid fa-phone"></i></a>
                    <div id="sub_nav">

                        <li id="remove_images_btn"><span id="remove_images_btn_inner_span">Remove Images</span> <i class="fa-solid fa-images"></i></li>
                        <li style="display: none;" id="Show_images_btn"><span id="remove_images_btn_inner_span">Show Images</span> <i class="fa-solid fa-images"></i></li>
                    <li id="background_color">Background Color</li>
                    <div class="background_colors_box">
                        <div id="button-1"></div>
                        <div id="button-2" ></div>
                        <div id="button-3" ></div>
                    </div>
                    
                </div>
                    <i class="fa-solid fa-xmark" id="cross_icon"></i>
                </div>
                 
                <i class="fa-solid fa-bars " id="menue"></i>
            </nav>
            <section id="header_banner">
                <img src="./images/111111.jpg" alt="./images/111111.jpg">
                <span></span>
                <h1>About Us</h1>
            </section>
        </header>
        <section id="container-1">
            <div id="left">
                <h1 id="main_text">About House of Highflyess International Virtual Academy</h1>
                <div id="upper_box">
                    <h2>About Us</h2>
                    <p><span>House of Highflyers</span> – as an <span>International Virtual Academy</span> is striving to change the dynamics of Education sector and maximizing the learning outcomes of curriculum, to achieve the purpose, we have developed an Exclusive Curriculum for our Students and introduced a unique <span>PBL</span> Centered Digital Classroom.</p>
                    <p>We are having a Team of Educationalists, who have been serving the Education sector from decades and proving their potential by creating an impact on daily lives of Students. Choose to learn at the comfort of your home and <span>enroll today</span>!</p>
                </div>
                <div id="lower_box">
                    <h2>House of Highflyers</h2>
                    <p><span>House of Highflyers</span> works on self and mental <span>development of a child</span> . Enhance its mental capabilities and <span>initiate self discipline</span> in an individual through its <span>engaging and captivating curriculum</span> . We have developed the curriculum under the <span>light of Quran o Hadees</span>  to raise the individual as a <span>good and practicing Human Being</span> .</p>
                    <p> Admissions are open and you can enroll your child to learn better and with broader vision. These programs are reasonable, so if due to any reason your child could not go to school or started their academics then don’t waste time and <span>confirm his seat in HOH– International Virtual Learning Academy</span> .</p>
                </div>
            </div>
            <!-- <div id="right">
            </div> -->
        </section>

    <footer class="footer about_footer">
        <div class="footer-column">
            <h2><em>House Of Highflyers</em></h2>
            <p>
                An international virtual academy is striving to change the dynamics of the Education sector and maximizing the learning outcomes of the curriculum, to achieve the purpose.
            </p>
        </div>

       

        <div class="footer-column contact">
            <h2>CONTACT US</h2>
            <p><strong>Location:</strong> Karachi - Pakistan.</p>
            <p><strong>Phone:</strong> +92 347 2722875</p>
            <p><strong>Email:</strong> houseofhighflyers@gmail.com</p>
        </div>

        <div class="footer-column logo">
            <img src="/images/logoimage.png" alt="/images/sssaaaaa.png">
        </div>
    </footer>
    <div id="go_to_top_btn">
        <button id="topbtn"> <i class="fa-solid fa-angle-up"></i>
        </button>
    </div>

    </main>
    <div id="en_roll_btn">
        <a href="./enroll.html">Enroll Now</a>
    </div>
</body>
<script src="scripts/script.js"></script>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        loop:true,
        pagination: {
            el: ".swiper-pagination",
            dynamicBullets: true,
        },
    });
    
</script>
<script>
    

let ResponsiveNavBar = () => {
    var menue_icon = document.querySelector('#menue')
    var cross_icon = document.querySelector("#cross_icon")
    var menue_box = document.querySelector(".navigation")

    menue_icon.addEventListener("click", () => {
        menue_box.classList.remove('nav_hidden')
        cross_icon.style.display = "block"
    })
    cross_icon.addEventListener('click', () => {
        cross_icon.style.display = "none"
        menue_box.classList.add('nav_hidden')
    })
}

ResponsiveNavBar()


let GoToTopFunction = () => {
    var Button = document.querySelector('#topbtn')
    Button.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth',
        })
    })
}
GoToTopFunction()



// Make the  nav Stickey 
window.addEventListener('scroll', function () {

    var nav = document.querySelector('.second-nav')
    if (window.pageYOffset > 300) {
        nav.classList.add('fixed')

    }
    else {
        nav.classList.remove('fixed')
    }
})



// Faq Question

const QuestionFunction = () => {
    var questions = document.querySelectorAll('.question');
    var icons = document.querySelectorAll('.angle_down_icon');
    var paras = document.querySelectorAll('.para');

    icons.forEach((icon, index) => {
        icon.addEventListener('click', () => {
            // Hide all paragraphs first
            paras.forEach((p, i) => {
                if (i !== index) {
                    p.style.display = "none";
                }
            });

            // Toggle the clicked paragraph
            if (paras[index].style.display === "none" || paras[index].style.display === "") {
                paras[index].style.display = "block";
            } else {
                paras[index].style.display = "none";
            }
        });
    });
};

QuestionFunction();



// Images Show and Hidden Fuctionality

document.addEventListener('DOMContentLoaded', function () {
    const images = document.querySelectorAll('img');
    const removeBtn = document.querySelector("#remove_images_btn");
    const showBtn = document.querySelector("#Show_images_btn");

    // Store original image sources in localStorage if not already stored
    if (!localStorage.getItem('image_sources')) {
        const imgSources = Array.from(images).map(img => img.src);
        localStorage.setItem('image_sources', JSON.stringify(imgSources));
    }

    function hideImages() {
        images.forEach(img => {
            img.src = ""
            removeBtn.style.display = "none"
            showBtn.style.display = "block"
        }
        );
        // Hide all images
        localStorage.setItem('Image_remove', 'true'); // Save state
    }

    function showImages() {
        const storedSources = JSON.parse(localStorage.getItem('image_sources'));
        if (storedSources) {
            images.forEach((img, index) => img.src = img.alt); // Restore original sources
            removeBtn.style.display = "block"
            showBtn.style.display = "none"
        }
        localStorage.setItem('Image_remove', 'false'); // Save state
    }

    // Apply stored visibility state on page load
    if (localStorage.getItem('Image_remove') === 'true') {
        hideImages();
    }

    removeBtn.addEventListener('click', hideImages);
    showBtn.addEventListener('click', showImages);
});




let Input_text_form_keybord = () => {


    var key_board_button = document.querySelector(".key_board_button");
    var buttons = document.querySelectorAll(".keyboard button");
    var Chat_keybord = document.querySelector('.keyboard');
    var inputs = document.querySelectorAll("input");
    var textarea = document.querySelector("textarea");
    var delete_Btn = document.querySelector(".delete");

    var activeInput = null; // Track the currently active input field

    // Detect the focused input field
    inputs.forEach(input => {
        input.addEventListener('focus', () => {
            activeInput = input; // Set the active input field
        });
    });

    // Keyboard button click functionality
    buttons.forEach(btn => {
        btn.addEventListener('click', (event) => {
            if (activeInput) {
                var button_val = event.target.innerHTML;
                activeInput.value += button_val; // Append to the active input field
            }
        });
    });


    textarea.addEventListener('focus', () => {
        activeInput = textarea
    })
    delete_Btn.addEventListener('click', function () {
        string = string.substring(0, string.length - 1);
        activeInput.value = string;

    })
    var key_counter = true;
    key_board_button.addEventListener("click", function () {
        console.log('Hellow');

        if (key_counter) {
            Chat_keybord.classList.remove('Chat_keybord_display_none')
            key_counter = false;


        }
        else {
            Chat_keybord.classList.add('Chat_keybord_display_none')
            key_counter = true;
        }
    })
}

// Background_Color Part

var background_color = document.querySelector("#background_color");
var bg_color_box = document.querySelector(".background_colors_box");
var counter = true;
background_color.addEventListener('click', function () {
    if (counter) {
        bg_color_box.style.display = "flex"
        counter = false
    }
    else {
        bg_color_box.style.display = "none"
        counter = true

    }

})

const HomePage=()=>{

const Backround_Color_One = () => {
    let HeaderFunction = () => {
        document.querySelectorAll('nav').forEach(nav => { nav.style.backgroundColor = "rgb(232 250 255)" })
        // document.querySelectorAll('#first-nav span ').forEach(txt=>txt.style.color="#000")
        document.querySelector('#first-nav ').style.backgroundColor = '#42abcb'
        // document.querySelectorAll('#first-nav span a ').forEach(txt=>txt.style.color="#000")
        document.querySelectorAll('nav .navigation a i').forEach(nav => { nav.style.color = "#42abcb" })
        document.querySelectorAll('nav .navigation #sub_nav li').forEach(li => {
            li.style.borderColor = '#42abcb';
            li.style.backgroundColor = '#fff'
            li.style.color = '#000'
        })

        document.querySelectorAll('nav .navigation #sub_nav li i').forEach(i => {
            i.style.color = '#42abcb'

        })
        document.querySelectorAll("main header #header_banner  h1").forEach(h1 => { h1.style.color = "#000" })
        document.querySelectorAll('main header #header_banner button').forEach(btn => {

            btn.style.color = '#000'
            btn.style.borderColor = '#42abcb'
        })

    }
    let AboutSection = () => {
        document.querySelector('#about ').style.backgroundColor = 'rgb(232 250 255)'
        document.querySelector('#about h1 ').style.color = '#000'
        document.querySelectorAll('#about p').forEach(p => { p.style.color = '#000' })
        document.querySelectorAll('#about p span').forEach(p => { p.style.color = '#42abcb' })
        document.querySelector('#about #about_btn_div #about_btn').style.borderColor = '#42abcb'
        document.querySelector('#about #about_btn_div #about_btn').style.backgroundColor = '#fff'
        document.querySelector('#about #about_btn_div #about_btn').style.color = '#000'
        document.querySelectorAll('#right #inder_right div').forEach(div=>{div.style.borderColor="#42abcb"})

    }
    let ProgramSection = () => {
        document.querySelector("#program_container").style.backgroundColor = 'rgb(232 250 255)'
        document.querySelector("#program_container h1").style.color = '#000'
        document.querySelectorAll("#program_container #program_1 ").forEach(box => { box.style.zIndex = "9" })
        document.querySelector("#more_program_container #more_program ").style.borderColor = "#42abcb"
        document.querySelector("#more_program_container #more_program ").style.color = "#000"
        document.querySelector("#more_program_container #more_program ").style.backgroundColor = "#fff";

        document.querySelectorAll("#program_container #program_1 #eroll_btn ").forEach(btn => {
            btn.style.backgroundColor = "#fff"
            btn.style.borderColor = "#42abcb"
            btn.style.color = "#000"
            btn.style.backgroundColor = "#fff";
            btn.style.backgroundColor = "#fff"
        })
        document.querySelectorAll("#program_container #program_1 span").forEach(span => { span.style.backgroundColor = '#42abcb' })
    }
    let Choos_us_Section = () => {
        document.querySelectorAll(' #Choos_us_container #inner_container h2').forEach(h2 => { h2.style.color = "#42abcb" })
        document.querySelectorAll(' #Choos_us_container #inner_container p').forEach(p => { p.style.color = "#000" })
        document.querySelector(' #Choos_us_container ').style.backgroundColor = "rgb(232 250 255)"
        document.querySelector(' #Choos_us_container h1').style.color = "#000"
    }
    let FooterSection = () => {
        document.querySelector('.footer').style.backgroundColor='rgb(232 250 255)'
        document.querySelector('.footer').style.backgroundColor='rgb(232 250 255)'
        document.querySelectorAll('.footer .footer-column h2').forEach(h2=>{h2.style.color='#000'})
        document.querySelectorAll('.footer .footer-column p').forEach(p=>{p.style.color='#000'})
    }
    document.querySelector('#en_roll_btn a ').style.borderColor="#42abcb"
    document.querySelector('#en_roll_btn a ').style.backgroundColor="#fff"
    document.querySelector('#en_roll_btn a ').style.color="#000"
    document.querySelector('#go_to_top_btn button').style.borderColor='#42abcb'
    document.querySelector('#go_to_top_btn button').style.backgroundColor="#fff"
    document.querySelector('#go_to_top_btn button').style.color="#000"
    HeaderFunction()
    AboutSection()
    ProgramSection()
    Choos_us_Section()
    FooterSection()

}


const Backround_Color_Two = () => {
    let HeaderFunction = () => {
        document.querySelectorAll('nav').forEach(nav => { nav.style.backgroundColor = "rgb(255 241 224)" })
        // document.querySelectorAll('#first-nav span ').forEach(txt=>txt.style.color="#000")
        document.querySelector('#first-nav ').style.backgroundColor = '#ffab4b'
        // document.querySelectorAll('#first-nav span a ').forEach(txt=>txt.style.color="#000")
        document.querySelectorAll('nav .navigation a i').forEach(nav => { nav.style.color = "#ffab4b" })
        document.querySelectorAll('nav .navigation #sub_nav li').forEach(li => {
            li.style.borderColor = '#ffab4b';
            li.style.backgroundColor = '#fff'
            li.style.color = '#000'
        })

        document.querySelectorAll('nav .navigation #sub_nav li i').forEach(i => {
            i.style.color = '#ffab4b'

        })
        document.querySelectorAll("main header #header_banner  h1").forEach(h1 => { h1.style.color = "#000" })
        document.querySelectorAll('main header #header_banner button').forEach(btn => {

            btn.style.color = '#000'
            btn.style.borderColor = '#ffab4b'
        })

    }
    let AboutSection = () => {
        document.querySelector('#about ').style.backgroundColor = 'rgb(255 241 224)'
        document.querySelector('#about h1 ').style.color = '#000'
        document.querySelectorAll('#about p').forEach(p => { p.style.color = '#000' })
        document.querySelectorAll('#about p span').forEach(p => { p.style.color = '#ffab4b' })
        document.querySelector('#about #about_btn_div #about_btn').style.borderColor = '#ffab4b'
        document.querySelector('#about #about_btn_div #about_btn').style.backgroundColor = '#fff'
        document.querySelector('#about #about_btn_div #about_btn').style.color = '#000'
        document.querySelectorAll('#right #inder_right div').forEach(div=>{div.style.borderColor="#ffab4b"})

    }
    let ProgramSection = () => {
        document.querySelector("#program_container").style.backgroundColor = 'rgb(255 241 224)'
        document.querySelector("#program_container h1").style.color = '#000'
        document.querySelectorAll("#program_container #program_1 ").forEach(box => { box.style.zIndex = "9" })
        document.querySelector("#more_program_container #more_program ").style.borderColor = "#ffab4b"
        document.querySelector("#more_program_container #more_program ").style.color = "#000"
        document.querySelector("#more_program_container #more_program ").style.backgroundColor = "#fff";

        document.querySelectorAll("#program_container #program_1 #eroll_btn ").forEach(btn => {
            btn.style.backgroundColor = "#fff"
            btn.style.borderColor = "#ffab4b"
            btn.style.color = "#000"
            btn.style.backgroundColor = "#fff";
            btn.style.backgroundColor = "#fff"
        })
        document.querySelectorAll("#program_container #program_1 span").forEach(span => { span.style.backgroundColor = '#ffab4b' })
    }
    let Choos_us_Section = () => {
        document.querySelectorAll(' #Choos_us_container #inner_container h2').forEach(h2 => { h2.style.color = "#ffab4b" })
        document.querySelectorAll(' #Choos_us_container #inner_container p').forEach(p => { p.style.color = "#000" })
        document.querySelector(' #Choos_us_container ').style.backgroundColor = "rgb(255 241 224)"
        document.querySelector(' #Choos_us_container h1').style.color = "#000"
    }
    let FooterSection = () => {
        document.querySelector('.footer').style.backgroundColor='rgb(255 241 224)'
        document.querySelector('.footer').style.backgroundColor='rgb(255 241 224)'
        document.querySelectorAll('.footer .footer-column h2').forEach(h2=>{h2.style.color='#000'})
        document.querySelectorAll('.footer .footer-column p').forEach(p=>{p.style.color='#000'})
    }
    document.querySelector('#en_roll_btn a ').style.borderColor="#ffab4b"
    document.querySelector('#en_roll_btn a ').style.backgroundColor="#fff"
    document.querySelector('#en_roll_btn a ').style.color="#000"
    document.querySelector('#go_to_top_btn button').style.borderColor="#ffab4b"
    document.querySelector('#go_to_top_btn button').style.backgroundColor="#fff"
    document.querySelector('#go_to_top_btn button').style.color="#000"
    
    HeaderFunction()
    AboutSection()
    ProgramSection()
    Choos_us_Section()
    FooterSection()

}


const Backround_Color_Three = () => {
    let HeaderFunction = () => {
        document.querySelectorAll('nav').forEach(nav => { nav.style.backgroundColor = "rgb(231 255 229)" })
        document.querySelector('#first-nav ').style.backgroundColor = '#63b256'
        // document.querySelectorAll('#first-nav span a ').forEach(txt=>txt.style.color="#000")
        document.querySelectorAll('nav .navigation a i').forEach(nav => { nav.style.color = "#63b256" })
        document.querySelectorAll('nav .navigation #sub_nav li').forEach(li => {
            li.style.borderColor = '#63b256';
            li.style.backgroundColor = '#fff'
            li.style.color = '#000'
        })

        document.querySelectorAll('nav .navigation #sub_nav li i').forEach(i => {
            i.style.color = '#63b256'

        })
        document.querySelectorAll("main header #header_banner  h1").forEach(h1 => { h1.style.color = "#000" })
        document.querySelectorAll('main header #header_banner button').forEach(btn => {

            btn.style.color = '#000'
            btn.style.borderColor = '#63b256'
        })

    }
    let AboutSection = () => {
        document.querySelector('#about ').style.backgroundColor = 'rgb(231 255 229)'
        document.querySelector('#about h1 ').style.color = '#000'
        document.querySelectorAll('#about p').forEach(p => { p.style.color = '#000' })
        document.querySelectorAll('#about p span').forEach(p => { p.style.color = '#63b256' })
        document.querySelector('#about #about_btn_div #about_btn').style.borderColor = '#63b256'
        document.querySelector('#about #about_btn_div #about_btn').style.backgroundColor = '#fff'
        document.querySelector('#about #about_btn_div #about_btn').style.color = '#000'
        document.querySelectorAll('#right #inder_right div').forEach(div=>{div.style.borderColor="#63b256"})
    }
    let ProgramSection = () => {
        document.querySelector("#program_container").style.backgroundColor = 'rgb(231 255 229)'
        document.querySelector("#program_container h1").style.color = '#000'
        document.querySelectorAll("#program_container #program_1 ").forEach(box => { box.style.zIndex = "9" })
        document.querySelector("#more_program_container #more_program ").style.borderColor = "#63b256"
        document.querySelector("#more_program_container #more_program ").style.color = "#000"
        document.querySelector("#more_program_container #more_program ").style.backgroundColor = "#fff";

        document.querySelectorAll("#program_container #program_1 #eroll_btn ").forEach(btn => {
            btn.style.backgroundColor = "#fff"
            btn.style.borderColor = "#63b256"
            btn.style.color = "#000"
            btn.style.backgroundColor = "#fff";
            btn.style.backgroundColor = "#fff"
        })
        document.querySelectorAll("#program_container #program_1 span").forEach(span => { span.style.backgroundColor = '#63b256' })
    }
    let Choos_us_Section = () => {
        document.querySelectorAll(' #Choos_us_container #inner_container h2').forEach(h2 => { h2.style.color = "#63b256" })
        document.querySelectorAll(' #Choos_us_container #inner_container p').forEach(p => { p.style.color = "#000" })
        document.querySelector(' #Choos_us_container ').style.backgroundColor = "rgb(231 255 229)"
        document.querySelector(' #Choos_us_container h1').style.color = "#000"
    }
    let FooterSection = () => {
        document.querySelector('.footer').style.backgroundColor='#63b256'
        document.querySelectorAll('.footer .footer-column h2').forEach(h2=>{h2.style.color='#fff'})
        document.querySelectorAll('.footer .footer-column p').forEach(p=>{p.style.color='#fff'})
    }
    document.querySelector('#en_roll_btn a ').style.borderColor="#63b256"
    document.querySelector('#en_roll_btn a ').style.backgroundColor="#fff"
    document.querySelector('#en_roll_btn a ').style.color="#000"
    document.querySelector('#go_to_top_btn button ').style.borderColor="#63b256"
    document.querySelector('#go_to_top_btn button  ').style.backgroundColor="#fff"
    document.querySelector('#go_to_top_btn button ').style.color="#000"
    HeaderFunction()
    AboutSection()
    ProgramSection()
    Choos_us_Section()
    FooterSection()

}


var button1=document.querySelector("#button-1");
var button2=document.querySelector("#button-2");
var button3=document.querySelector("#button-3");

button1.addEventListener('click',()=>{
    Backround_Color_One()
    document.querySelectorAll('p').forEach(p=>{
    })
})
button2.addEventListener('click',()=>{
    Backround_Color_Three()
})
button3.addEventListener('click',()=>{
    Backround_Color_Two()
})

}
HomePage()

const AboutPage=()=>{
    
const AboutColor_1=()=>{
    document.querySelector('body').style.backgroundColor='rgb(232, 250, 255)'
    let Constainer_1=()=>{
        document.querySelector('#header_banner span').style.backgroundColor="#42abcb"
        document.querySelector('#header_banner h1 ').style.color="#fff"
        document.querySelector('#about_main').style.backgroundColor="rgb(232, 250, 255)"
        document.querySelector('#container-1 #left ').style.backgroundColor="rgb(232, 250, 255)"
        document.querySelectorAll('#container-1 #left h2 ').forEach(h2=>{h2.style.color="#000"})
        document.querySelectorAll('#container-1 #left p ').forEach(p=>{p.style.color="#000"})
        document.querySelectorAll('#container-1 #left p span ').forEach(p=>{p.style.color="#42abcb"})
        document.querySelector('#container-1 #main_text ').style.color="#000"
    }
    let Footer=()=>{
        document.querySelector('.about_footer').style.backgroundColor='#42abcb'
        document.querySelectorAll('.about_footer .footer-column h2').forEach(h2=>{h2.style.color='#fff'})
    }
    
    Constainer_1()
    Footer()
}
 

const AboutColor_2=()=>{
        document.querySelector('body').style.backgroundColor='rgb(231, 255, 229)'

    let Constainer_1=()=>{
        document.querySelector('#header_banner span').style.backgroundColor="#63b256"
        document.querySelector('#header_banner h1 ').style.color="#fff"
        document.querySelector('#about_main').style.backgroundColor="rgb(231, 255, 229)"
        document.querySelector('#container-1 #left ').style.backgroundColor="rgb(231, 255, 229)"
        document.querySelectorAll('#container-1 #left h2 ').forEach(h2=>{h2.style.color="#000"})
        document.querySelectorAll('#container-1 #left p ').forEach(p=>{p.style.color="#000"})
        document.querySelectorAll('#container-1 #left p span ').forEach(p=>{p.style.color="#63b256"})
        document.querySelector('#container-1 #main_text ').style.color="#000"
    }
    let Footer=()=>{
        document.querySelector('.about_footer').style.backgroundColor='#63b256'
        document.querySelectorAll('.about_footer .footer-column h2').forEach(h2=>{h2.style.color='#fff'})
    }
    
    Constainer_1()
    Footer()
}
const AboutColor_3=()=>{
    document.querySelector('body').style.backgroundColor='rgb(255, 241, 224)'
    let Constainer_1=()=>{
        document.querySelector('#header_banner span').style.backgroundColor="#ffab4b"
        document.querySelector('#header_banner h1 ').style.color="#fff"
        document.querySelector('#about_main').style.backgroundColor="rgb(255, 241, 224)"
        document.querySelector('#container-1 #left ').style.backgroundColor="rgb(255, 241, 224)"
        document.querySelectorAll('#container-1 #left h2 ').forEach(h2=>{h2.style.color="#000"})
        document.querySelectorAll('#container-1 #left p ').forEach(p=>{p.style.color="#000"})
        document.querySelectorAll('#container-1 #left p span ').forEach(p=>{p.style.color="#ffab4b"})
        document.querySelector('#container-1 #main_text ').style.color="#000"
    }
    let Footer=()=>{
        document.querySelector('.about_footer').style.backgroundColor='#ffab4b'
        document.querySelectorAll('.about_footer .footer-column h2').forEach(h2=>{h2.style.color='#fff'})
    }
    
    Constainer_1()
    Footer()
}
    document.querySelector('#button-1').addEventListener('click',()=>{
        AboutColor_1()
    })
    document.querySelector('#button-2').addEventListener('click',()=>{
        AboutColor_2()
    })

    document.querySelector('#button-3').addEventListener('click',()=>{
        AboutColor_3()
    })

}

AboutPage()



const ProgramPage=()=>{

}

ProgramPage()
</script>


</html>